# plugin-trad

./: .gitignore  Altinn.Dan.Plugin.Trad.sln  Dan.Plugin.Trad.sln  plugin.trad.code-workspace  testdata.txt.csv
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Trad/: Altinn.Dan.Plugin.Trad.csproj  Helpers.cs  ImportRegistry.cs  Main.cs  Metadata.cs  Program.cs  VerifiserAdvokat.cs
src/Altinn.Dan.Plugin.Trad/Config/: ApplicationSettings.cs  IApplicationSettings.cs  PluginKeyVault.cs
src/Altinn.Dan.Plugin.Trad/Converters/: IntegersWithSpacesConverter.cs
src/Altinn.Dan.Plugin.Trad/Models/: Person.cs  PersonExternal.cs  PersonInternal.cs  PersonPrivate.cs  PracticeExternal.cs  PracticeInternal.cs  PracticePrivate.cs  TitleType.cs  TitleTypeInternal.cs  VerifiedAuthorizedRepresentatitve.cs  VerifiedPersonPrivate.cs  ZipBulkPerson.cs  ZipBulkPersonPrivate.cs  ZipBulkPractice.cs  ZipBulkPracticePrivate.cs
src/Altinn.Dan.Plugin.Trad/Properties/: launchSettings.json
src/Altinn.Dan.Plugin.Trad/Services/: OrganizationService.cs
src/Dan.Plugin.Trad/: Dan.Plugin.Trad.csproj  Helpers.cs  ImportRegistry.cs  Main.cs  Metadata.cs  Program.cs  Settings.cs  host.json  worker.json
src/Dan.Plugin.Trad/Models/: PersonExternal.cs  PersonInternal.cs  PracticeExternal.cs  PracticeInternal.cs  TitleTypeExternal.cs
test/Altinn.Dan.Plugin.Trad.Test/: Altinn.Dan.Plugin.Trad.Test.csproj  HelpersTest.cs  ImportRegistryTest.cs  MockCache.cs  UnitTest1.cs
test/Dan.Plugin.Trad.Test/: Dan.Plugin.Trad.Test.csproj  HelpersTest.cs  ImportRegistryTest.cs  MockCache.cs
